buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // Restful
    compile("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")

    // Util
    compile('org.projectlombok:lombok:1.16.2')

    // DB
    compile('commons-dbcp:commons-dbcp:1.4')
    compile('postgresql:postgresql:9.1-901-1.jdbc4')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.flywaydb:flyway-core')

    //selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:'2.41.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'2.41.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:'2.41.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.41.0'
    compile('org.mockito:mockito-all:1.8.4')
    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
